<?xml version="1.0" encoding="utf-8"?>
<interview product-version="12.2.7.797">
  <cors />
  <documents UsePDFA="false">
    <document Template="Form_1_Template.rtf" ID="cf431fe0-3184-4d8e-86e3-ba328cd42092" Name="Form_1">
      <decision-reports />
    </document>
  </documents>
  <screens>
    <Screen Title="Welcome to GST AT Settlement" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="false" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="always" ID="ae93748a-381d-4e26-9843-19dfa7f16d44">
      <Controls>
        <LabelControl TextStyle="Normal" Caption="Fill in the application to determine whether you have or are impacted by aGST withholding obligation on your recent property purchase/sale.  " ControlWidth="0" DefaultState="enabled" ID="1ac39fc0-ad3a-4682-b4e2-46898f21ec70" />
        <LabelControl TextStyle="Normal" Caption="Importantly, we will help you identify whether the GST at settlement rules apply to you (or your client) and what steps you must take to meet your obligation(s). " ControlWidth="0" DefaultState="enabled" ID="f13983a8-4f2c-4f7e-9783-0f058b01e353" />
        <LabelControl TextStyle="Normal" Caption="To find out more about the legislative scheme please &lt;a href=&quot;/&quot;&gt; click here &lt;/a&gt;" ControlWidth="0" DefaultState="enabled" ID="e615d72d-9abf-4487-92f7-91547efc5e0b" />
      </Controls>
    </Screen>
    <Screen Title="Disclaimer" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitCaptionOverride="I Agree" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="always" ID="b40a3f5f-056e-4ab1-9ba6-53a798e79966">
      <Controls>
        <LabelControl TextStyle="Normal" Caption="&lt;b&gt;The contents do not consitute legal advice, are not indended to be a subsitute for legal advice and should not be relied upon as such. You should seek legal advice or other professional advice in relation to any particular matters you or your organisation may have. &lt;/b&gt;" ControlWidth="0" DefaultState="enabled" ID="b36048ed-a9f1-42fd-ac70-ec03926c218a" />
        <LabelControl TextStyle="Normal" Caption="&lt;b&gt; It is designed and intended to provide general informaiton in summary form on legal topics, current at the time of publication, for general information purposes only. The materical may not apply to all jurisdictions. &lt;/b&gt;" ControlWidth="0" DefaultState="enabled" ID="c351d7d5-5901-46a3-a361-a76e921beca2" />
      </Controls>
    </Screen>
    <Screen Title="Purchaser or Seller" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="always" ID="238e3cc8-98b3-4f55-99e6-a59b645b3c02">
      <Controls>
        <AttributeInputControl Attribute="edc967bd-7223-4bd9-a5df-3cd28e07f727" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="Radiobutton" HintText="" Caption="Is the person a purchaser or seller of property?" ControlWidth="0" DefaultState="enabled" ID="c28e9fb7-9fdb-473f-a72b-430ab87de149">
          <ManualList>
            <ListItem Value="Purchaser" />
            <ListItem Value="Seller" />
          </ManualList>
        </AttributeInputControl>
      </Controls>
    </Screen>
    <Screen Title="Purchaser" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="only-if" ID="77151818-671a-48c8-89a8-a4f42ef005d9">
      <ShowScreenExpression ExprType="If" Op="==" Attribute="f783059c-e78d-4324-bb27-1844d6123e12">
        <Values>
          <Boolean>true</Boolean>
        </Values>
      </ShowScreenExpression>
      <Controls>
        <LabelControl TextStyle="Normal" Caption="This section applies to &lt;b&gt;purchasers&lt;/b&gt;. If you are not a purchaser for the purposes of the Act please go back." ControlWidth="0" DefaultState="enabled" ID="5dafb3b7-dada-4f64-97bd-c61b854aedf5" />
        <LabelControl TextStyle="Normal" Caption="The GST Witholding Obligations will apply to the puchaser if the following criteria are met. If &lt;b&gt; unsure please leave blank&lt;/b&gt;." ControlWidth="0" DefaultState="enabled" ID="b7f0860e-fb22-44f8-b2a3-68b68477a53a" />
        <AttributeInputControl Attribute="44ab2e77-072e-4230-9c3c-b668565a9b17" DefaultValue="false" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="6b40a5ce-6b1e-486b-865a-84f3a9140f94" />
        <AttributeInputControl Attribute="6948a391-a050-4073-8e1e-cbe3e96c7511" DefaultValue="false" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" Caption="Is the supply known as by way of sale of long-term lease?" ControlWidth="0" DefaultState="enabled" ID="613eae30-07f5-4189-97de-4151e92b4810" />
        <AttributeInputControl Attribute="c81738d2-5310-4793-82dd-e7dcebb638f4" DefaultValue="false" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="ced0ce3b-77eb-4990-8c6f-5a8c7e29ff06" />
        <LabelControl TextStyle="Normal" Caption="It is also important to note that the ATO has instiuted transitional rules that may apply in some instance. Whille this generally will not apply, it may if the contract was entered into &lt;b&gt; before 1 July 2018 &lt;/b&gt;." ControlWidth="0" DefaultState="enabled" ID="6f734c94-0ff4-4dc2-a070-764da7eb7127" />
        <AttributeInputControl Attribute="e25f1b49-5eda-401c-89d2-1939ed6b6030" DefaultValue="true" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="8a5a09b4-20f1-446d-8bb8-cae023ae1bd9" />
      </Controls>
    </Screen>
    <Screen Title="Recipient of taxable supply" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="only-if" ID="fa908d44-4471-450b-93db-c232b4d70845">
      <ShowScreenExpression ExprType="If" Op="==" Attribute="44ab2e77-072e-4230-9c3c-b668565a9b17">
        <Values>
          <Boolean>false</Boolean>
        </Values>
      </ShowScreenExpression>
      <Controls>
        <LabelControl TextStyle="Normal" Caption="These questions are used to determine whether the purcahse is the receipient of a taxable supply for the purpose of the act &lt;i&gt;defintion &lt;/i&gt;/" ControlWidth="0" DefaultState="enabled" ID="70ac8d40-a8f7-4543-9bb8-555cc88e25eb" />
        <AttributeInputControl Attribute="d1daa143-32b8-4bc9-ac16-3fa668ec60c6" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="optional" ID="44a9796c-5a4f-478f-a291-12374de597c6" />
        <LabelControl TextStyle="Normal" Caption="Explanation of GST-free supply?" ControlWidth="0" DefaultState="enabled" ID="77984746-ddb0-4d4c-84ff-f4c319ca639e">
          <HideIfExpr ExprType="Unless" Op="==" Attribute="d1daa143-32b8-4bc9-ac16-3fa668ec60c6">
            <Values>
              <uncertain-val />
            </Values>
          </HideIfExpr>
        </LabelControl>
        <AttributeInputControl Attribute="751a0e9a-254c-4668-a0e6-65dda68d2b1a" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="optional" ID="e3240ce6-aaa1-4a76-b704-29162aa59c5f" />
        <AttributeInputControl Attribute="e93da0a1-d784-40c0-acd6-48d31f8a5dd8" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="optional" ID="0ef5b9d0-63ae-4b76-aa95-9e374bb6094c" />
      </Controls>
    </Screen>
    <Screen Title="Sale or Long Term Lease" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="only-if" ID="0532b4ed-cf07-4acc-86a9-5e4b6f769d61">
      <ShowScreenExpression ExprType="If" Op="==" Attribute="6948a391-a050-4073-8e1e-cbe3e96c7511">
        <Values>
          <Boolean>false</Boolean>
        </Values>
      </ShowScreenExpression>
      <Controls>
        <LabelControl TextStyle="Normal" Caption="Maybe some general contract law principles to add - TODO" ControlWidth="0" DefaultState="enabled" ID="e4a68a8f-8613-4ce9-9e32-122daca8cb45" />
        <AttributeInputControl Attribute="99c00618-af7e-4903-bb7f-0bef5a482fd3" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="optional" ID="9e44cb43-d52a-4d1a-959a-9837e815fac3" />
      </Controls>
    </Screen>
    <Screen Title="Residential Premises" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="only-if" ID="40c06611-cc7c-4986-9ea6-ec732b72c7b0">
      <ShowScreenExpression ExprType="If" Op="==" Attribute="c81738d2-5310-4793-82dd-e7dcebb638f4">
        <Values>
          <Boolean>false</Boolean>
        </Values>
      </ShowScreenExpression>
      <Controls>
        <LabelControl TextStyle="Normal" Caption="&lt;h4&gt; Potential Residential Land &lt;/h4&gt;" ControlWidth="0" DefaultState="enabled" ID="120d4fb9-cbf4-416c-8f6b-165d62f8c2dd" />
        <AttributeInputControl Attribute="b0999a25-3f22-4f40-ad02-7f024f3b2625" DefaultValue="false" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="optional" ID="b7da88e1-50a2-4e43-9e6f-ddb934944122" />
        <LabelControl TextStyle="Normal" Caption="'Potential residential land' is defined as &quot;land that it is permissable to use for reidential purposes, but that does not contain any building that are residential premises. &lt;i&gt; s. 195-1 GST Act &lt;/i&gt;" ControlWidth="0" DefaultState="enabled" ID="a02512ef-4e38-40d3-88db-c32208940053">
          <HideIfExpr ExprType="Unless" Op="==" Attribute="b0999a25-3f22-4f40-ad02-7f024f3b2625">
            <Values>
              <uncertain-val />
            </Values>
          </HideIfExpr>
        </LabelControl>
        <AttributeInputControl Attribute="ebc31d92-0b24-4e0e-a2e0-72c857f44d57" DefaultValue="false" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="optional" ID="6079bb25-f335-4047-b23d-d354e1d76551" />
        <LabelControl TextStyle="Normal" Caption="'Property subdivision plan' is defined as a plan &lt;br&gt; &lt;ul&gt;&lt;li&gt;for the division of real property and &lt;/li&gt;&lt;li&gt;that is registered (however described under an Australian law&lt;/li&gt;&lt;/ul&gt; &lt;i&gt; s. 195-1 GST Act &lt;/i&gt;" ControlWidth="0" DefaultState="enabled" ID="000dafe3-6976-4d6c-a40a-71c798da616a">
          <HideIfExpr ExprType="Unless" Op="==" Attribute="ebc31d92-0b24-4e0e-a2e0-72c857f44d57">
            <Values>
              <uncertain-val />
            </Values>
          </HideIfExpr>
        </LabelControl>
        <AttributeInputControl Attribute="77ff7e4e-3105-4fed-b79a-b5165eb8cb1b" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="fa9fc18f-54cd-4e37-9af7-982bf50ab948" />
        <AttributeInputControl Attribute="686acc96-07e2-40bc-a173-02f5cfed8024" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="5227c88d-a4b4-45db-a33b-5917068ede7d" />
        <AttributeInputControl Attribute="5be68709-95fc-4218-962c-1cb7a8909d72" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="9ece3bdc-9b7b-48c5-a4c7-430fa9bb3496">
          <HideIfExpr ExprType="Unless" Op="==" Attribute="686acc96-07e2-40bc-a173-02f5cfed8024">
            <Values>
              <Boolean>true</Boolean>
            </Values>
          </HideIfExpr>
        </AttributeInputControl>
        <LabelControl TextStyle="Normal" Caption="&lt;h4&gt; New Residential Premises &lt;/h4&gt;" ControlWidth="0" DefaultState="enabled" ID="10e8058b-3efd-4efa-8f16-7d4c609b2893" />
        <AttributeInputControl Attribute="4080f6e1-06f0-4bbe-a998-2132fbc4a6dd" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="c499c5ba-96bc-438b-8e68-13a685d17678" />
        <AttributeInputControl Attribute="95cab034-4430-490c-99c8-0ac97154a7ab" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="cc5d1993-cee4-43c9-b3a6-b5d260f8f767" />
      </Controls>
    </Screen>
    <Screen Title="Transitional Rules" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="only-if" ID="f01bf0dd-3724-4d41-88c8-990c054264bd">
      <ShowScreenExpression ExprType="If" Op="==" Attribute="e25f1b49-5eda-401c-89d2-1939ed6b6030">
        <Values>
          <Boolean>false</Boolean>
        </Values>
      </ShowScreenExpression>
      <Controls>
        <AttributeInputControl Attribute="da3554c5-839a-4b60-94aa-b004f7a4ead6" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" Caption="Were the contracts exchanged between the parties before 1 July 2018?" ControlWidth="0" DefaultState="enabled" ID="6dab563c-2099-4427-9414-868c31ee0796" />
        <AttributeInputControl Attribute="40bdd1f4-3134-4588-9215-46f8d876894c" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="89d8479a-a87a-4c2d-94fe-cd4026af3055" />
        <AttributeInputControl Attribute="aad44216-5cc7-4536-874b-d0b41d8f3983" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="89c041f1-768d-444b-8e5a-b95488590441" />
      </Controls>
    </Screen>
    <Screen Title="Seller" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="only-if" ID="450219f9-0fb9-4faf-8f76-811329c3a875">
      <ShowScreenExpression ExprType="If" Op="==" Attribute="02037b16-6a95-43f5-bf8a-1a6e3b06d0fa">
        <Values>
          <Boolean>true</Boolean>
        </Values>
      </ShowScreenExpression>
      <Controls>
        <LabelControl TextStyle="Normal" Caption="This section applies to &lt;b&gt;sellers&lt;/b&gt;. If you are not a seller for the purposes of the Act please go back." ControlWidth="0" DefaultState="enabled" ID="196ca68f-03a9-44cc-86e3-604a58bc336b" />
      </Controls>
    </Screen>
    <Screen Title="Form 1 - GST property Settlement witholding notification" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="always" ID="4c106735-ee56-49f8-b673-430cfea83a40">
      <Controls>
        <LabelControl TextStyle="Normal" Caption="You must complete a &lt;b&gt;  GST property settlement witholding notification (Form 1) &lt;/b&gt; and submit it to the ATO in order to comply with your obligation." ControlWidth="0" DefaultState="enabled" ID="f9cb89ed-eb8d-4b33-a7c6-da87b9644986" />
        <LabelControl TextStyle="Normal" Caption="&lt;i&gt; Fill in the following information: &lt;/i&gt;" ControlWidth="0" DefaultState="enabled" ID="684b17b7-c930-420d-a1cf-64f957a90221" />
        <AttributeInputControl Attribute="f6328175-f97d-4a9e-b211-c562aedfb167" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" Caption="Are you completing this form as a purchaser of the property or the purchaser's representative?" ControlWidth="0" DefaultState="enabled" ID="341d2714-295b-4d6a-bac5-d6ec12d072eb">
          <ManualList>
            <ListItem Value="Purchaser" />
            <ListItem Value="Representative" />
          </ManualList>
        </AttributeInputControl>
        <AttributeInputControl Attribute="cdd30fe1-e4ba-456f-92b8-11a5ae7a3556" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="Dropdown" HintText="" Caption="Title" ControlWidth="0" DefaultState="enabled" ID="0218c4cf-0c94-44a6-819a-8cb953646952">
          <ManualList>
            <ListItem Value="Miss" />
            <ListItem Value="Mr" />
            <ListItem Value="Mrs" />
            <ListItem Value="Ms" />
            <ListItem Value="Other" />
          </ManualList>
        </AttributeInputControl>
        <InterviewContainerControl HorizontalLayout="true" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="3ab6a8f9-8a51-4c99-a3fb-5a53415fda9e">
          <Controls>
            <AttributeInputControl Attribute="9408fa59-eab4-4348-b828-cd4c57d28b47" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="First name" ControlWidth="0" DefaultState="enabled" ID="0a58e985-76c0-4f6f-ab3d-80450f614592" />
            <AttributeInputControl Attribute="e48a07d5-78b2-4f44-a89b-81a5bbea5904" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Last Name" ControlWidth="0" DefaultState="enabled" ID="b128d36c-0889-47f6-a89f-990035762f51" />
          </Controls>
        </InterviewContainerControl>
        <AttributeInputControl Attribute="e42f0fa0-72ab-434a-b638-1f78f0a0a171" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Phone number" ControlWidth="0" DefaultState="enabled" ID="f1cee619-f3a8-4677-8195-68292f2c0b6a" />
        <AttributeInputControl Attribute="a9827882-4644-4663-859d-22c2da663d02" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" Caption="Would you like the ATO to contact you via email?" ControlWidth="0" DefaultState="enabled" ID="84f3e23a-f4a3-46a3-9519-4f5f543bb874" />
        <InterviewContainerControl HorizontalLayout="true" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="2398d589-fc82-4ee0-8d48-ec4f875c1cb9">
          <HideIfExpr ExprType="Unless" Op="==" Attribute="a9827882-4644-4663-859d-22c2da663d02">
            <Values>
              <Boolean>true</Boolean>
            </Values>
          </HideIfExpr>
          <Controls>
            <AttributeInputControl Attribute="981632fa-0344-4be9-ba10-0c0366676a37" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Email address" ControlWidth="0" DefaultState="enabled" ID="2883f593-6042-46ba-9758-3cc80f01d197" />
          </Controls>
        </InterviewContainerControl>
      </Controls>
    </Screen>
    <Screen Title="Property details" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="always" ID="185287f9-78c4-4fba-8026-c36b4e55f959">
      <Controls>
        <AttributeInputControl Attribute="9fb31cee-2180-4880-9bbb-f84fce3b2e8b" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="Dropdown" HintText="" Caption="Property type" ControlWidth="0" DefaultState="enabled" ID="90b03325-09fc-4566-80bf-26c4f32e87a0">
          <ManualList>
            <ListItem Value="HOUSE" />
            <ListItem Value="LAND" />
            <ListItem Value="UNIT" />
          </ManualList>
        </AttributeInputControl>
        <AttributeInputControl Attribute="cae97438-92eb-4514-9bc5-2576696d4a3d" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Address" ControlWidth="0" DefaultState="enabled" ID="f202b1a9-9050-45c3-907a-91d18d9e8ce6" />
        <AttributeInputControl Attribute="22ef56a7-f100-4c76-af52-bc3343b9e2de" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Suburb/town/locality" ControlWidth="0" DefaultState="enabled" ID="7c7c4c31-82a4-442c-a97a-ec5861b41012" />
        <AttributeInputControl Attribute="45a7c984-4a1c-40e2-b16c-b11edfc6080c" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="Dropdown" HintText="" Caption="State/territory" ControlWidth="0" DefaultState="enabled" ID="de47c4aa-1c16-40c2-b5fd-ce8304a26e1d">
          <ManualList>
            <ListItem Value="AUSTRALIAN CAPITAL TERRITORY" />
            <ListItem Value="NEW SOUTH WALES" />
            <ListItem Value="NORTHERN TERRITORY" />
            <ListItem Value="QUEENSLAND" />
            <ListItem Value="SOUTH AUSTRALIA" />
            <ListItem Value="TASMANIA" />
            <ListItem Value="VICTORIA" />
            <ListItem Value="WESTERN AUSTRALIA" />
          </ManualList>
        </AttributeInputControl>
        <AttributeInputControl Attribute="b0fb4046-7af7-4b59-b86c-d7e1e73d1f41" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Postcode" ControlWidth="0" DefaultState="enabled" ID="6a80ab0e-8f0c-4c79-969f-bb7a3d8f9a02" />
        <AttributeInputControl Attribute="35b9a775-dd42-44f0-b48d-9cf3eba95935" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Lot" ControlWidth="0" DefaultState="enabled" ID="44d293b0-6fef-4439-927f-6f0f82a7a75f" />
        <AttributeInputControl Attribute="2ba21c30-b20e-48aa-9f88-e4d4f66d8784" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Plan" ControlWidth="0" DefaultState="enabled" ID="e1a8034d-8b32-449b-be14-f138a6697474" />
        <AttributeInputControl Attribute="b0b1c1a4-e262-4839-ae86-480352cbe488" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Plan type" ControlWidth="0" DefaultState="enabled" ID="ae980154-38e6-431c-913f-95a8851030e5" />
      </Controls>
    </Screen>
    <Screen Title="Purchaser details" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="always" ID="30b980e5-3202-4c20-a0e2-71b16531d044">
      <Controls>
        <EntityCollectControl Relationship="2ce27efb-474b-420a-a64a-791ca72e84a6" DisplayStyle="Portrait" AddButtonCaptionOverride="Add another purchaser" ButtonsExist="true" DefaultBlankInstances="1" ControlWidth="0" DefaultState="enabled" ID="e19d8aea-c1ad-4564-b21a-75c5ff1b6867">
          <Controls>
            <AttributeInputControl Attribute="833ae112-cb77-4297-a98b-e621cc78e483" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" Caption="Entity type" ControlWidth="0" DefaultState="enabled" ID="ed160439-5e61-495f-8653-f28887234c87" />
            <InterviewContainerControl HorizontalLayout="true" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="1ab3d2f1-c170-4f24-bf4f-60dde2f949e7">
              <HideIfExpr ExprType="Unless" Op="==" Attribute="833ae112-cb77-4297-a98b-e621cc78e483">
                <Values>
                  <String>Individual</String>
                </Values>
              </HideIfExpr>
              <Controls>
                <AttributeInputControl Attribute="50d75371-b0f1-4674-82dc-ab81f33e0519" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="First name" ControlWidth="0" DefaultState="enabled" ID="fef3c595-9cc3-409d-a811-b73408157d15" />
                <AttributeInputControl Attribute="c379c6d3-9fce-4b45-949f-167aa5cc04d4" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Last name" ControlWidth="0" DefaultState="enabled" ID="7cbbf105-2fe0-47d8-ab7c-fc2cef48ad2c" />
                <AttributeInputControl Attribute="f143f263-bc56-4d68-abea-7e57665f1297" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="Calendar" HintText="" Caption="Date of Birth" ControlWidth="0" DefaultState="enabled" ID="bbc9be56-02f4-4c23-9293-6b1cc64b6853" />
              </Controls>
            </InterviewContainerControl>
            <InterviewContainerControl HorizontalLayout="true" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="74f66d60-51e8-45eb-ad37-97d5f9bc9a25">
              <HideIfExpr ExprType="Unless" Op="==" Attribute="833ae112-cb77-4297-a98b-e621cc78e483">
                <Values>
                  <String>Non-individual</String>
                </Values>
              </HideIfExpr>
              <Controls>
                <AttributeInputControl Attribute="deeac8a1-fe91-4c31-987e-16d4c5e65668" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Entity name" ControlWidth="0" DefaultState="enabled" ID="70fbaaea-d784-4288-991b-4fd3f311eea7" />
              </Controls>
            </InterviewContainerControl>
            <InterviewContainerControl HorizontalLayout="true" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="99e8fad4-10d4-4f2f-9ce5-235ecad34832">
              <HideIfExpr ExprType="If" Op="==" Attribute="833ae112-cb77-4297-a98b-e621cc78e483">
                <Values>
                  <uncertain-val />
                </Values>
              </HideIfExpr>
              <Controls>
                <AttributeInputControl Attribute="50ee7866-8a0e-427e-b4bd-c8796a340c99" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="TFN" ControlWidth="0" DefaultState="enabled" ID="3fc6d858-36e3-4302-8590-e5a9c21a9b71" />
                <AttributeInputControl Attribute="977bbeda-af1c-4a72-83e2-8b5a66b03953" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="ABN" ControlWidth="0" DefaultState="enabled" ID="45195ee6-cc85-4591-8091-efb38e2c2da5" />
                <AttributeInputControl Attribute="917f5475-01b9-48b9-9ea8-df82f5b61df9" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Phone number" ControlWidth="0" DefaultState="enabled" ID="addd1d1d-e9df-4a8e-81ce-477c6411aa7c" />
              </Controls>
            </InterviewContainerControl>
            <InterviewContainerControl HorizontalLayout="true" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="f1d9980c-36af-423c-a5fd-d6ee837ec945">
              <HideIfExpr ExprType="Unless" Op="==" Attribute="833ae112-cb77-4297-a98b-e621cc78e483">
                <Values>
                  <String>Non-individual</String>
                </Values>
              </HideIfExpr>
              <Controls>
                <LabelControl TextStyle="Heading2" Caption="&lt;b&gt;Business address &lt;/b&gt;" ControlWidth="0" DefaultState="enabled" ID="ee1d47db-75db-4c68-9653-038d3ee69db4" />
              </Controls>
            </InterviewContainerControl>
            <InterviewContainerControl HorizontalLayout="false" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="75305528-f212-4be4-9b35-2896d5284909">
              <HideIfExpr ExprType="Unless" Op="==" Attribute="833ae112-cb77-4297-a98b-e621cc78e483">
                <Values>
                  <String>Individual</String>
                </Values>
              </HideIfExpr>
              <Controls>
                <LabelControl TextStyle="Heading2" Caption="&lt;b&gt;Business/residential address&lt;/b&gt;" ControlWidth="0" DefaultState="enabled" ID="8daf4924-2641-4787-88ff-5fd33a32e8e1" />
                <LabelControl TextStyle="Normal" Caption="&lt;i&gt;It is recommended to provide a business address if available. &lt;/i&gt;" ControlWidth="0" DefaultState="enabled" ID="735ec4f4-d86f-40a6-923b-27dfd02c4017" />
              </Controls>
            </InterviewContainerControl>
            <InterviewContainerControl HorizontalLayout="false" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="362635b9-a708-4abe-8d69-2e3302c8e153">
              <HideIfExpr ExprType="If" Op="==" Attribute="833ae112-cb77-4297-a98b-e621cc78e483">
                <Values>
                  <uncertain-val />
                </Values>
              </HideIfExpr>
              <Controls>
                <AttributeInputControl Attribute="f7ea149d-fc5a-4b63-bf50-494774e28379" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Country" ControlWidth="0" DefaultState="enabled" ID="14f4458c-3855-448b-833f-4bd33326caaf" />
                <AttributeInputControl Attribute="b3cbcb96-6331-4297-b053-6dd931e8199e" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Address" ControlWidth="0" DefaultState="enabled" ID="9122426e-fdfc-4e4f-a90f-262a5c837a24" />
                <AttributeInputControl Attribute="8e454912-ca5b-40df-8aef-d9a98f963797" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="Dropdown" HintText="" Caption="Suburb/town/locality" ControlWidth="0" DefaultState="enabled" ID="ee49c26d-d588-4c0b-8b79-b31ec1c47169">
                  <ManualList>
                    <ListItem Value="AUSTRALIAN CAPITAL TERRITORY" />
                    <ListItem Value="NEW SOUTH WALES" />
                    <ListItem Value="NORTHERN TERRITORY" />
                    <ListItem Value="QUEENSLAND" />
                    <ListItem Value="SOUTH AUSTRALIA" />
                    <ListItem Value="TASMANIA" />
                    <ListItem Value="VICTORIA" />
                    <ListItem Value="WESTERN AUSTRALIA" />
                  </ManualList>
                </AttributeInputControl>
                <AttributeInputControl Attribute="09635919-6d6e-4dc2-97a8-9fd93f908f34" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="State/territory" ControlWidth="0" DefaultState="enabled" ID="221abab6-5522-4d6e-aba1-4b748bc2e1a4" />
                <AttributeInputControl Attribute="dbf70d76-34ea-4390-abfe-fb7251d6216a" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Postcode" ControlWidth="0" DefaultState="enabled" ID="5befd2d8-b96b-4e87-b0dd-7cf12badd8b3" />
                <AttributeInputControl Attribute="2db25ac9-a7ec-4a78-9d80-4740a5f27b5b" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Percentage of ownership" ControlWidth="0" DefaultState="enabled" ID="2d0b76a3-b057-467a-90c5-9fc754274a65" />
              </Controls>
            </InterviewContainerControl>
          </Controls>
        </EntityCollectControl>
      </Controls>
    </Screen>
    <Screen Title="Supplier details" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="always" ID="55e2f6b9-1788-4695-8c4b-03aefe5c7b79">
      <Controls>
        <EntityCollectControl Relationship="ebcefbc3-8406-4a83-85bf-f1d219d2f85a" DisplayStyle="Portrait" AddButtonCaptionOverride="Add another supplier" ButtonsExist="true" DefaultBlankInstances="1" ControlWidth="0" DefaultState="enabled" ID="d2498b47-2bae-4924-b48e-5a85d913fa7b">
          <Controls>
            <AttributeInputControl Attribute="89cf7eeb-b6f1-49a2-ba78-fcfd3c95b1e4" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" Caption="Entity type" ControlWidth="0" DefaultState="enabled" ID="bebed2dd-b923-4348-850a-1e6803db6811" />
            <InterviewContainerControl HorizontalLayout="true" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="142612dc-c79b-47b1-a8b2-578942da216b">
              <HideIfExpr ExprType="Unless" Op="==" Attribute="89cf7eeb-b6f1-49a2-ba78-fcfd3c95b1e4">
                <Values>
                  <String>Individual</String>
                </Values>
              </HideIfExpr>
              <Controls>
                <AttributeInputControl Attribute="fadf1d12-4bce-48f0-88e4-836eb69ee7f1" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="First name" ControlWidth="0" DefaultState="enabled" ID="f74edda7-47ef-4054-bf61-89910d88e9fb" />
                <AttributeInputControl Attribute="e40ee1f9-8a3c-4bbf-a691-07dfd0f17c9a" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Last name" ControlWidth="0" DefaultState="enabled" ID="807b4464-2e31-4df7-8210-6b44878b2bc0" />
              </Controls>
            </InterviewContainerControl>
            <InterviewContainerControl HorizontalLayout="false" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="1bbf1623-3564-4eb3-a245-92f4b6c5af7f">
              <HideIfExpr ExprType="Unless" Op="==" Attribute="89cf7eeb-b6f1-49a2-ba78-fcfd3c95b1e4">
                <Values>
                  <String>Non-individual</String>
                </Values>
              </HideIfExpr>
              <Controls>
                <AttributeInputControl Attribute="d79ea734-d0bb-4b7f-95f9-ec9a0c0fcbdc" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Entity name" ControlWidth="0" DefaultState="enabled" ID="aa6f4e95-662e-4da3-b4cd-6c75b6421e73" />
              </Controls>
            </InterviewContainerControl>
            <InterviewContainerControl HorizontalLayout="true" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="6cd8eab1-eb45-42fe-8e3a-b378d7d1da80">
              <HideIfExpr ExprType="If" Op="==" Attribute="89cf7eeb-b6f1-49a2-ba78-fcfd3c95b1e4">
                <Values>
                  <uncertain-val />
                </Values>
              </HideIfExpr>
              <Controls>
                <AttributeInputControl Attribute="e785dc79-5881-400e-9004-df90afa09ef9" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="ABN" ControlWidth="0" DefaultState="enabled" ID="7c2dad09-c227-4cf3-b69b-c67b6605d133" />
                <AttributeInputControl Attribute="3a5c4c74-42aa-4b71-9ce3-5de1e1eed649" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Phone number" ControlWidth="0" DefaultState="enabled" ID="72dad23a-97ce-4fd9-94b3-415de076752a" />
                <LabelControl TextStyle="Heading2" Caption="&lt;b&gt;Business address&lt;/b&gt;" ControlWidth="0" DefaultState="enabled" ID="18589992-024b-4b5f-9a97-c0c7efb9ab8f" />
                <LabelControl TextStyle="Normal" ControlWidth="0" DefaultState="enabled" ID="45f874ec-d03b-49d5-88a2-141baa5d47a0" />
                <AttributeInputControl Attribute="04aab979-8602-4dcc-9643-2460d95eb960" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Country" ControlWidth="0" DefaultState="enabled" ID="bd210393-1fdc-4886-91f2-c04b1f54452b" />
                <AttributeInputControl Attribute="1ce0e4ee-6702-482f-b294-2e334ae16553" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Address" ControlWidth="0" DefaultState="enabled" ID="4545c7fd-5e52-4f50-af8f-87e0c37edad2" />
                <AttributeInputControl Attribute="b42cdb5c-a393-41fc-b214-559b050b3476" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Suburb/town/locality" ControlWidth="0" DefaultState="enabled" ID="cc0473a7-3bf8-4397-948c-af7d27466203" />
                <AttributeInputControl Attribute="e7caf8bf-ba83-402d-876f-9c145bd653d0" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="Dropdown" HintText="" Caption="State/territory" ControlWidth="0" DefaultState="enabled" ID="959ae0cf-7064-40c7-9a0f-4072a4fa0712">
                  <ManualList>
                    <ListItem Value="AUSTRALIAN CAPITAL TERRITORY" />
                    <ListItem Value="NEW SOUTH WALES" />
                    <ListItem Value="NORTHERN TERRITORY" />
                    <ListItem Value="QUEENSLAND" />
                    <ListItem Value="SOUTH AUSTRALIA" />
                    <ListItem Value="TASMANIA" />
                    <ListItem Value="VICTORIA" />
                    <ListItem Value="WESTERN AUSTRALIA" />
                  </ManualList>
                </AttributeInputControl>
                <AttributeInputControl Attribute="4dbf290c-7ecc-456a-9c13-d0d1666076f0" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Postcode" ControlWidth="0" DefaultState="enabled" ID="02de29ca-ea57-4821-a313-a884f77f75f9" />
              </Controls>
            </InterviewContainerControl>
            <InterviewContainerControl HorizontalLayout="false" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="e5ed16dc-6d3a-4e98-87a2-1ef2bbda23a8">
              <HideIfExpr ExprType="If" Op="==" Attribute="89cf7eeb-b6f1-49a2-ba78-fcfd3c95b1e4">
                <Values>
                  <uncertain-val />
                </Values>
              </HideIfExpr>
              <Controls>
                <LabelControl TextStyle="Heading2" Caption="&lt;b&gt;Withholding payment&lt;/b&gt;" ControlWidth="0" DefaultState="enabled" ID="ce09ab61-6bae-48b9-930c-76df7c4839b0" />
                <AttributeInputControl Attribute="602b5ca8-1184-40a7-9766-75d47973b215" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Proportion of withholding payment" ControlWidth="0" DefaultState="enabled" ID="98581cc8-614e-4b6f-9574-47fff5c89ada" />
              </Controls>
            </InterviewContainerControl>
          </Controls>
        </EntityCollectControl>
      </Controls>
    </Screen>
    <Screen Title="Summary" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="always" ID="a88aad4c-d99d-4ec2-9d94-aafe9b894293">
      <Controls>
        <LabelControl TextStyle="Heading2" Caption="&lt;b&gt; Declaration &lt;/b&gt;" ControlWidth="0" DefaultState="enabled" ID="1c2e1755-1b00-4821-9200-63f1b188a020" />
        <LabelControl TextStyle="Normal" Caption="- I am a purchaser/representative named in this form and the purchaser and property information contained in this form is true and correct" ControlWidth="0" DefaultState="enabled" ID="c18c9fae-7c7d-41d0-9067-8bb1ac25deb7" />
        <LabelControl TextStyle="Normal" Caption="- I have also included information in this form as provided by the supplier/s" ControlWidth="0" DefaultState="enabled" ID="4a6b2d53-e7b8-454c-ba51-11f96fb292b1" />
        <AttributeInputControl Attribute="d9b91e56-dae4-46df-854e-053b51aa7aee" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" Caption="Do you agree to the declaration?" ControlWidth="0" DefaultState="enabled" ID="4e5a3e01-2e70-4087-944e-f42013206d08" />
      </Controls>
    </Screen>
    <Screen Title="Form 2- GST property settlement date confirmation" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="relevant" ID="34e85ed2-58ad-4147-832c-c21742c89286" />
    <Screen Title="Interview Complete" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="false" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="always" ID="825af84d-dac0-42ec-8f11-0eec0551ec25">
      <Controls>
        <ExplanationControl ShowReferenceTags="true" ControlWidth="0" DefaultState="enabled" ID="7e726690-64c1-4a5f-b8fe-f2f7638a902f" />
      </Controls>
    </Screen>
  </screens>
  <screen-order ID="342937a6-7e71-4d64-86b9-04c94b5ee85b" PublicName="Main">
    <goal-set>
      <attr id="c07e44d5-7e31-4c47-b839-6c91dd4122ba" />
    </goal-set>
    <ScreenOrderItemContainer ID="afbdae41-e1bf-4ec0-8662-ed245c4ae768" Title="Onboarding">
      <ScreenOrderScreen Screen="ae93748a-381d-4e26-9843-19dfa7f16d44" />
      <ScreenOrderScreen Screen="b40a3f5f-056e-4ab1-9ba6-53a798e79966" />
      <ScreenOrderScreen Screen="238e3cc8-98b3-4f55-99e6-a59b645b3c02" />
    </ScreenOrderItemContainer>
    <ScreenOrderItemContainer ID="f4c7d235-a9d2-48d2-8e9d-f645093c7ab3" Title="Purchaser">
      <ScreenOrderScreen Screen="77151818-671a-48c8-89a8-a4f42ef005d9" />
      <ScreenOrderScreen Screen="fa908d44-4471-450b-93db-c232b4d70845" />
      <ScreenOrderScreen Screen="0532b4ed-cf07-4acc-86a9-5e4b6f769d61" />
      <ScreenOrderScreen Screen="40c06611-cc7c-4986-9ea6-ec732b72c7b0" />
      <ScreenOrderScreen Screen="f01bf0dd-3724-4d41-88c8-990c054264bd" />
    </ScreenOrderItemContainer>
    <ScreenOrderItemContainer ID="6a63bb02-6846-47ed-883c-f91c13461480" Title="Seller">
      <ScreenOrderScreen Screen="450219f9-0fb9-4faf-8f76-811329c3a875" />
    </ScreenOrderItemContainer>
    <ScreenOrderItemContainer ID="36603f1a-f084-4233-b69b-1a6c0b434107" Title="Form 1">
      <ScreenOrderScreen Screen="4c106735-ee56-49f8-b673-430cfea83a40" />
      <ScreenOrderScreen Screen="185287f9-78c4-4fba-8026-c36b4e55f959" />
      <ScreenOrderScreen Screen="30b980e5-3202-4c20-a0e2-71b16531d044" />
      <ScreenOrderScreen Screen="55e2f6b9-1788-4695-8c4b-03aefe5c7b79" />
      <ScreenOrderScreen Screen="a88aad4c-d99d-4ec2-9d94-aafe9b894293" />
    </ScreenOrderItemContainer>
    <ScreenOrderItemContainer ID="aade3808-3a07-4e47-9565-19ada1d1a681" Title="Form 2">
      <ScreenOrderScreen Screen="34e85ed2-58ad-4147-832c-c21742c89286" />
      <ScreenOrderScreen Screen="825af84d-dac0-42ec-8f11-0eec0551ec25" />
    </ScreenOrderItemContainer>
  </screen-order>
</interview>