<?xml version="1.0" encoding="utf-8"?>
<interview product-version="12.2.7.797">
  <cors />
  <documents UsePDFA="false" />
  <screens>
    <Screen Title="Welcome to GST AT Settlement" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="false" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="always" ID="ae93748a-381d-4e26-9843-19dfa7f16d44">
      <Controls>
        <LabelControl TextStyle="Normal" Caption="Fill in the application to determine whether you have or are impacted by aGST withholding obligation on your recent property purchase/sale.  " ControlWidth="0" DefaultState="enabled" ID="1ac39fc0-ad3a-4682-b4e2-46898f21ec70" />
        <LabelControl TextStyle="Normal" Caption="Importantly, we will help you identify whether the GST at settlement rules apply to you (or your client) and what steps you must take to meet your obligation(s). " ControlWidth="0" DefaultState="enabled" ID="f13983a8-4f2c-4f7e-9783-0f058b01e353" />
        <LabelControl TextStyle="Normal" Caption="To find out more about the legislative scheme please &lt;a href=&quot;/&quot;&gt; click here &lt;/a&gt;" ControlWidth="0" DefaultState="enabled" ID="e615d72d-9abf-4487-92f7-91547efc5e0b" />
      </Controls>
    </Screen>
    <Screen Title="Disclaimer" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitCaptionOverride="I Agree" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="always" ID="b40a3f5f-056e-4ab1-9ba6-53a798e79966">
      <Controls>
        <LabelControl TextStyle="Normal" Caption="&lt;b&gt;The contents do not consitute legal advice, are not indended to be a subsitute for legal advice and should not be relied upon as such. You should seek legal advice or other professional advice in relation to any particular matters you or your organisation may have. &lt;/b&gt;" ControlWidth="0" DefaultState="enabled" ID="b36048ed-a9f1-42fd-ac70-ec03926c218a" />
        <LabelControl TextStyle="Normal" Caption="&lt;b&gt; It is designed and intended to provide general informaiton in summary form on legal topics, current at the time of publication, for general information purposes only. The materical may not apply to all jurisdictions. &lt;/b&gt;" ControlWidth="0" DefaultState="enabled" ID="c351d7d5-5901-46a3-a361-a76e921beca2" />
      </Controls>
    </Screen>
    <Screen Title="Purchaser or Seller" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="always" ID="238e3cc8-98b3-4f55-99e6-a59b645b3c02">
      <Controls>
        <AttributeInputControl Attribute="f783059c-e78d-4324-bb27-1844d6123e12" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="d4eca8be-c075-4cd4-9c5f-9ccc642d491e" />
      </Controls>
    </Screen>
    <Screen Title="Purchaser" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="only-if" ID="77151818-671a-48c8-89a8-a4f42ef005d9">
      <ShowScreenExpression ExprType="If" Op="==" Attribute="f783059c-e78d-4324-bb27-1844d6123e12">
        <Values>
          <Boolean>true</Boolean>
        </Values>
      </ShowScreenExpression>
      <Controls>
        <LabelControl TextStyle="Normal" Caption="This section applies to &lt;b&gt;purchasers&lt;/b&gt;. If you are not a purchaser for the purposes of the Act please go back." ControlWidth="0" DefaultState="enabled" ID="5dafb3b7-dada-4f64-97bd-c61b854aedf5" />
        <LabelControl TextStyle="Normal" Caption="The GST Witholding Obligations will apply to the puchaser if the following criteria are met. If &lt;b&gt; unsure &lt;/b&gt; leave blank." ControlWidth="0" DefaultState="enabled" ID="b7f0860e-fb22-44f8-b2a3-68b68477a53a" />
        <AttributeInputControl Attribute="4a7623e4-6820-455b-8b73-3f5204485866" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="optional" ID="3a03fd03-5636-48e2-993e-ac9a9570135e" />
        <AttributeInputControl Attribute="4fe7624b-235d-45eb-bf01-59873c3e15bb" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="7e228b34-2642-4920-917b-3c0609e47ae5" />
        <AttributeInputControl Attribute="2e322da1-6734-4996-af32-4bc62bf8717a" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="optional" ID="19c072eb-378b-4500-b895-284e67c00a9e" />
      </Controls>
    </Screen>
    <Screen Title="Recipient of taxable supply" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="only-if" ID="fa908d44-4471-450b-93db-c232b4d70845">
      <ShowScreenExpression ExprType="If" Op="==" Attribute="4a7623e4-6820-455b-8b73-3f5204485866">
        <Values>
          <uncertain-val />
        </Values>
      </ShowScreenExpression>
      <Controls>
        <AttributeInputControl Attribute="751a0e9a-254c-4668-a0e6-65dda68d2b1a" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" Caption="Is the seller registered or required to be registered for GST?" ControlWidth="0" DefaultState="enabled" ID="c83a590e-dc7c-4f77-8124-365354974e6f" />
        <AttributeInputControl Attribute="e93da0a1-d784-40c0-acd6-48d31f8a5dd8" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" Caption="Is the sale of the residential premises input taxed?" ControlWidth="0" DefaultState="enabled" ID="77e6bdc4-f787-4676-aebb-65fca2d7d5bd" />
        <AttributeInputControl Attribute="d1daa143-32b8-4bc9-ac16-3fa668ec60c6" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="9d15d307-16fd-4cb2-bb29-cf8ca76f8ea0" />
      </Controls>
    </Screen>
    <Screen Title="New Residential premises" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="only-if" ID="40c06611-cc7c-4986-9ea6-ec732b72c7b0">
      <ShowScreenExpression ExprType="If" Op="==" Attribute="2e322da1-6734-4996-af32-4bc62bf8717a">
        <Values>
          <uncertain-val />
        </Values>
      </ShowScreenExpression>
      <Controls>
        <AttributeInputControl Attribute="4080f6e1-06f0-4bbe-a998-2132fbc4a6dd" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="c499c5ba-96bc-438b-8e68-13a685d17678" />
        <AttributeInputControl Attribute="95cab034-4430-490c-99c8-0ac97154a7ab" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="cc5d1993-cee4-43c9-b3a6-b5d260f8f767" />
      </Controls>
    </Screen>
    <Screen Title="Seller" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="only-if" ID="450219f9-0fb9-4faf-8f76-811329c3a875">
      <ShowScreenExpression ExprType="If" Op="==" Attribute="02037b16-6a95-43f5-bf8a-1a6e3b06d0fa">
        <Values>
          <Boolean>true</Boolean>
        </Values>
      </ShowScreenExpression>
      <Controls>
        <LabelControl TextStyle="Normal" Caption="This section applies to &lt;b&gt;sellers&lt;/b&gt;. If you are not a seller for the purposes of the Act please go back." ControlWidth="0" DefaultState="enabled" ID="196ca68f-03a9-44cc-86e3-604a58bc336b" />
      </Controls>
    </Screen>
    <Screen Title="Form 1- GST property settlement withholding notification" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="relevant" ID="4c106735-ee56-49f8-b673-430cfea83a40">
      <Controls>
        <LabelControl TextStyle="Normal" Caption="You must complete a &lt;b&gt;  GST property settlement witholding notification (Form 1) &lt;/b&gt; and submit it to the ATO in order to comply with your obligation." ControlWidth="0" DefaultState="enabled" ID="f9cb89ed-eb8d-4b33-a7c6-da87b9644986" />
        <LabelControl TextStyle="Normal" Caption="&lt;i&gt; Fill in the following information: &lt;/i&gt;" ControlWidth="0" DefaultState="enabled" ID="684b17b7-c930-420d-a1cf-64f957a90221" />
        <AttributeInputControl Attribute="dfc29478-de1f-4116-91b8-2f4f94b1913a" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="Dropdown" HintText="" ControlWidth="0" DefaultState="enabled" ID="708c53fd-df8b-4c15-adc5-6906e07e4193" />
        <AttributeInputControl Attribute="50d75371-b0f1-4674-82dc-ab81f33e0519" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="First Name" ControlWidth="0" DefaultState="enabled" ID="81474d0d-c8b9-4a02-9da1-e2e5a3c1dabc" />
        <AttributeInputControl Attribute="c379c6d3-9fce-4b45-949f-167aa5cc04d4" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Last Name" ControlWidth="0" DefaultState="enabled" ID="cb4fea2c-e128-4dca-bd29-dcecfd663708" />
        <AttributeInputControl Attribute="917f5475-01b9-48b9-9ea8-df82f5b61df9" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Phone Number" ControlWidth="0" DefaultState="enabled" ID="a5f6e6b8-ee1a-46f1-b2e2-552b838c9c6b" />
        <AttributeInputControl Attribute="a9827882-4644-4663-859d-22c2da663d02" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" Caption="Would you like the ATO to contact you via email?" ControlWidth="0" DefaultState="enabled" ID="84f3e23a-f4a3-46a3-9519-4f5f543bb874" />
        <InterviewContainerControl HorizontalLayout="true" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="2398d589-fc82-4ee0-8d48-ec4f875c1cb9">
          <HideIfExpr ExprType="Unless" Op="==" Attribute="a9827882-4644-4663-859d-22c2da663d02">
            <Values>
              <Boolean>true</Boolean>
            </Values>
          </HideIfExpr>
          <Controls>
            <AttributeInputControl Attribute="4462beaf-d22c-47c1-ad5f-1035d660763f" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Email Address" ControlWidth="0" DefaultState="enabled" ID="05b533cc-563f-4ae6-aca0-1212f7862a0e" />
          </Controls>
        </InterviewContainerControl>
      </Controls>
    </Screen>
    <Screen Title="New Screen" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="relevant" ID="275fbb9c-e743-4f3c-a5b2-31d05ce1fc7d" />
    <Screen Title="New Screen" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="relevant" ID="4a5c8408-edf8-40ed-ac3e-c82e2d605803" />
    <Screen Title="New Screen" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="relevant" ID="62484eae-cbbc-473d-9fd7-7a5312776f9b" />
    <Screen Title="New Screen" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="relevant" ID="13c3d90d-b654-4d32-99c5-1384870edc17" />
    <Screen Title="Interview Complete" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="false" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="always" ID="825af84d-dac0-42ec-8f11-0eec0551ec25">
      <Controls>
        <ExplanationControl ShowReferenceTags="true" ControlWidth="0" DefaultState="enabled" ID="7e726690-64c1-4a5f-b8fe-f2f7638a902f" />
      </Controls>
    </Screen>
  </screens>
  <screen-order ID="342937a6-7e71-4d64-86b9-04c94b5ee85b" PublicName="Main">
    <goal-set>
      <attr id="c07e44d5-7e31-4c47-b839-6c91dd4122ba" />
    </goal-set>
    <ScreenOrderItemContainer ID="afbdae41-e1bf-4ec0-8662-ed245c4ae768" Title="Onboarding">
      <ScreenOrderScreen Screen="ae93748a-381d-4e26-9843-19dfa7f16d44" />
      <ScreenOrderScreen Screen="b40a3f5f-056e-4ab1-9ba6-53a798e79966" />
      <ScreenOrderScreen Screen="238e3cc8-98b3-4f55-99e6-a59b645b3c02" />
    </ScreenOrderItemContainer>
    <ScreenOrderItemContainer ID="f4c7d235-a9d2-48d2-8e9d-f645093c7ab3" Title="Purchaser">
      <ScreenOrderScreen Screen="77151818-671a-48c8-89a8-a4f42ef005d9" />
      <ScreenOrderScreen Screen="fa908d44-4471-450b-93db-c232b4d70845" />
      <ScreenOrderScreen Screen="40c06611-cc7c-4986-9ea6-ec732b72c7b0" />
    </ScreenOrderItemContainer>
    <ScreenOrderItemContainer ID="6a63bb02-6846-47ed-883c-f91c13461480" Title="Seller">
      <ScreenOrderScreen Screen="450219f9-0fb9-4faf-8f76-811329c3a875" />
    </ScreenOrderItemContainer>
    <ScreenOrderItemContainer ID="36603f1a-f084-4233-b69b-1a6c0b434107" Title="Form 1">
      <ScreenOrderScreen Screen="4c106735-ee56-49f8-b673-430cfea83a40" />
      <ScreenOrderScreen Screen="275fbb9c-e743-4f3c-a5b2-31d05ce1fc7d" />
      <ScreenOrderScreen Screen="4a5c8408-edf8-40ed-ac3e-c82e2d605803" />
      <ScreenOrderScreen Screen="62484eae-cbbc-473d-9fd7-7a5312776f9b" />
      <ScreenOrderScreen Screen="13c3d90d-b654-4d32-99c5-1384870edc17" />
    </ScreenOrderItemContainer>
    <ScreenOrderItemContainer ID="aade3808-3a07-4e47-9565-19ada1d1a681" Title="Stage 4">
      <ScreenOrderScreen Screen="825af84d-dac0-42ec-8f11-0eec0551ec25" />
    </ScreenOrderItemContainer>
  </screen-order>
</interview>