<?xml version="1.0" encoding="utf-8"?>
<interview product-version="12.2.7.797">
  <cors />
  <documents UsePDFA="false" />
  <screens>
    <Screen Title="Welcome to GST AT Settlement" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="false" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="always" ID="ae93748a-381d-4e26-9843-19dfa7f16d44">
      <Controls>
        <LabelControl TextStyle="Normal" Caption="Fill in the application to determine whether you have or are impacted by aGST withholding obligation on your recent property purchase/sale.  " ControlWidth="0" DefaultState="enabled" ID="1ac39fc0-ad3a-4682-b4e2-46898f21ec70" />
        <LabelControl TextStyle="Normal" Caption="Importantly, we will help you identify whether the GST at settlement rules apply to you (or your client) and what steps you must take to meet your obligation(s). " ControlWidth="0" DefaultState="enabled" ID="f13983a8-4f2c-4f7e-9783-0f058b01e353" />
        <LabelControl TextStyle="Normal" Caption="To find out more about the legislative scheme please &lt;a href=&quot;/&quot;&gt; click here &lt;/a&gt;" ControlWidth="0" DefaultState="enabled" ID="e615d72d-9abf-4487-92f7-91547efc5e0b" />
      </Controls>
    </Screen>
    <Screen Title="Disclaimer" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitCaptionOverride="I Agree" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="always" ID="b40a3f5f-056e-4ab1-9ba6-53a798e79966">
      <Controls>
        <LabelControl TextStyle="Normal" Caption="&lt;b&gt;The contents do not consitute legal advice, are not indended to be a subsitute for legal advice and should not be relied upon as such. You should seek legal advice or other professional advice in relation to any particular matters you or your organisation may have. &lt;/b&gt;" ControlWidth="0" DefaultState="enabled" ID="b36048ed-a9f1-42fd-ac70-ec03926c218a" />
        <LabelControl TextStyle="Normal" Caption="&lt;b&gt; It is designed and intended to provide general informaiton in summary form on legal topics, current at the time of publication, for general information purposes only. The materical may not apply to all jurisdictions. &lt;/b&gt;" ControlWidth="0" DefaultState="enabled" ID="c351d7d5-5901-46a3-a361-a76e921beca2" />
      </Controls>
    </Screen>
    <Screen Title="Purchaser or Seller" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="always" ID="238e3cc8-98b3-4f55-99e6-a59b645b3c02">
      <Controls>
        <AttributeInputControl Attribute="edc967bd-7223-4bd9-a5df-3cd28e07f727" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="Radiobutton" HintText="" Caption="Is the person a purchaser or seller of property?" ControlWidth="0" DefaultState="enabled" ID="c28e9fb7-9fdb-473f-a72b-430ab87de149">
          <ManualList>
            <ListItem Value="Purchaser" />
            <ListItem Value="Seller" />
          </ManualList>
        </AttributeInputControl>
      </Controls>
    </Screen>
    <Screen Title="Purchaser" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="only-if" ID="77151818-671a-48c8-89a8-a4f42ef005d9">
      <ShowScreenExpression ExprType="If" Op="==" Attribute="f783059c-e78d-4324-bb27-1844d6123e12">
        <Values>
          <Boolean>true</Boolean>
        </Values>
      </ShowScreenExpression>
      <Controls>
        <LabelControl TextStyle="Normal" Caption="This section applies to &lt;b&gt;purchasers&lt;/b&gt;. If you are not a purchaser for the purposes of the Act please go back." ControlWidth="0" DefaultState="enabled" ID="5dafb3b7-dada-4f64-97bd-c61b854aedf5" />
        <LabelControl TextStyle="Normal" Caption="The GST Witholding Obligations will apply to the puchaser if the following criteria are met. If &lt;b&gt; unsure please leave blank&lt;/b&gt;." ControlWidth="0" DefaultState="enabled" ID="b7f0860e-fb22-44f8-b2a3-68b68477a53a" />
        <AttributeInputControl Attribute="44ab2e77-072e-4230-9c3c-b668565a9b17" DefaultValue="false" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="6b40a5ce-6b1e-486b-865a-84f3a9140f94" />
        <AttributeInputControl Attribute="6948a391-a050-4073-8e1e-cbe3e96c7511" DefaultValue="false" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" Caption="Is the supply known as by way of sale of long-term lease?" ControlWidth="0" DefaultState="enabled" ID="613eae30-07f5-4189-97de-4151e92b4810" />
        <AttributeInputControl Attribute="c81738d2-5310-4793-82dd-e7dcebb638f4" DefaultValue="false" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="ced0ce3b-77eb-4990-8c6f-5a8c7e29ff06" />
        <LabelControl TextStyle="Normal" Caption="It is also important to note that the ATO has instiuted transitional rules that may apply in some instance. Whille this generally will not apply, it may if the contract was entered into &lt;b&gt; before 1 July 2018 &lt;/b&gt;." ControlWidth="0" DefaultState="enabled" ID="6f734c94-0ff4-4dc2-a070-764da7eb7127" />
        <AttributeInputControl Attribute="e25f1b49-5eda-401c-89d2-1939ed6b6030" DefaultValue="true" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="8a5a09b4-20f1-446d-8bb8-cae023ae1bd9" />
      </Controls>
    </Screen>
    <Screen Title="Recipient of taxable supply" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="only-if" ID="fa908d44-4471-450b-93db-c232b4d70845">
      <ShowScreenExpression ExprType="If" Op="==" Attribute="44ab2e77-072e-4230-9c3c-b668565a9b17">
        <Values>
          <Boolean>false</Boolean>
        </Values>
      </ShowScreenExpression>
      <Controls>
        <LabelControl TextStyle="Normal" Caption="These questions are used to determine whether the purcahse is the receipient of a taxable supply for the purpose of the act &lt;i&gt;defintion &lt;/i&gt;/" ControlWidth="0" DefaultState="enabled" ID="70ac8d40-a8f7-4543-9bb8-555cc88e25eb" />
        <AttributeInputControl Attribute="d1daa143-32b8-4bc9-ac16-3fa668ec60c6" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="optional" ID="44a9796c-5a4f-478f-a291-12374de597c6" />
        <LabelControl TextStyle="Normal" Caption="Explanation of GST-free supply?" ControlWidth="0" DefaultState="enabled" ID="77984746-ddb0-4d4c-84ff-f4c319ca639e">
          <HideIfExpr ExprType="Unless" Op="==" Attribute="d1daa143-32b8-4bc9-ac16-3fa668ec60c6">
            <Values>
              <uncertain-val />
            </Values>
          </HideIfExpr>
        </LabelControl>
        <AttributeInputControl Attribute="751a0e9a-254c-4668-a0e6-65dda68d2b1a" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="optional" ID="e3240ce6-aaa1-4a76-b704-29162aa59c5f" />
        <AttributeInputControl Attribute="e93da0a1-d784-40c0-acd6-48d31f8a5dd8" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="optional" ID="0ef5b9d0-63ae-4b76-aa95-9e374bb6094c" />
      </Controls>
    </Screen>
    <Screen Title="Sale or Long Term Lease" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="only-if" ID="0532b4ed-cf07-4acc-86a9-5e4b6f769d61">
      <ShowScreenExpression ExprType="If" Op="==" Attribute="6948a391-a050-4073-8e1e-cbe3e96c7511">
        <Values>
          <Boolean>false</Boolean>
        </Values>
      </ShowScreenExpression>
      <Controls>
        <LabelControl TextStyle="Normal" Caption="Maybe some general contract law principles to add - TODO" ControlWidth="0" DefaultState="enabled" ID="e4a68a8f-8613-4ce9-9e32-122daca8cb45" />
        <AttributeInputControl Attribute="99c00618-af7e-4903-bb7f-0bef5a482fd3" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="optional" ID="9e44cb43-d52a-4d1a-959a-9837e815fac3" />
      </Controls>
    </Screen>
    <Screen Title="Residential Premises" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="only-if" ID="40c06611-cc7c-4986-9ea6-ec732b72c7b0">
      <ShowScreenExpression ExprType="If" Op="==" Attribute="c81738d2-5310-4793-82dd-e7dcebb638f4">
        <Values>
          <Boolean>false</Boolean>
        </Values>
      </ShowScreenExpression>
      <Controls>
        <LabelControl TextStyle="Normal" Caption="&lt;h4&gt; Potential Residential Land &lt;/h4&gt;" ControlWidth="0" DefaultState="enabled" ID="120d4fb9-cbf4-416c-8f6b-165d62f8c2dd" />
        <AttributeInputControl Attribute="b0999a25-3f22-4f40-ad02-7f024f3b2625" DefaultValue="false" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="optional" ID="b7da88e1-50a2-4e43-9e6f-ddb934944122" />
        <LabelControl TextStyle="Normal" Caption="'Potential residential land' is defined as &quot;land that it is permissable to use for reidential purposes, but that does not contain any building that are residential premises. &lt;i&gt; s. 195-1 GST Act &lt;/i&gt;" ControlWidth="0" DefaultState="enabled" ID="a02512ef-4e38-40d3-88db-c32208940053">
          <HideIfExpr ExprType="Unless" Op="==" Attribute="b0999a25-3f22-4f40-ad02-7f024f3b2625">
            <Values>
              <uncertain-val />
            </Values>
          </HideIfExpr>
        </LabelControl>
        <AttributeInputControl Attribute="ebc31d92-0b24-4e0e-a2e0-72c857f44d57" DefaultValue="false" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="optional" ID="6079bb25-f335-4047-b23d-d354e1d76551" />
        <LabelControl TextStyle="Normal" Caption="'Property subdivision plan' is defined as a plan &lt;br&gt; &lt;ul&gt;&lt;li&gt;for the division of real property and &lt;/li&gt;&lt;li&gt;that is registered (however described under an Australian law&lt;/li&gt;&lt;/ul&gt; &lt;i&gt; s. 195-1 GST Act &lt;/i&gt;" ControlWidth="0" DefaultState="enabled" ID="000dafe3-6976-4d6c-a40a-71c798da616a">
          <HideIfExpr ExprType="Unless" Op="==" Attribute="ebc31d92-0b24-4e0e-a2e0-72c857f44d57">
            <Values>
              <uncertain-val />
            </Values>
          </HideIfExpr>
        </LabelControl>
        <AttributeInputControl Attribute="77ff7e4e-3105-4fed-b79a-b5165eb8cb1b" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="fa9fc18f-54cd-4e37-9af7-982bf50ab948" />
        <AttributeInputControl Attribute="686acc96-07e2-40bc-a173-02f5cfed8024" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="5227c88d-a4b4-45db-a33b-5917068ede7d" />
        <AttributeInputControl Attribute="5be68709-95fc-4218-962c-1cb7a8909d72" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="9ece3bdc-9b7b-48c5-a4c7-430fa9bb3496">
          <HideIfExpr ExprType="Unless" Op="==" Attribute="686acc96-07e2-40bc-a173-02f5cfed8024">
            <Values>
              <Boolean>true</Boolean>
            </Values>
          </HideIfExpr>
        </AttributeInputControl>
        <LabelControl TextStyle="Normal" Caption="&lt;h4&gt; New Residential Premises &lt;/h4&gt;" ControlWidth="0" DefaultState="enabled" ID="10e8058b-3efd-4efa-8f16-7d4c609b2893" />
        <AttributeInputControl Attribute="4080f6e1-06f0-4bbe-a998-2132fbc4a6dd" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="c499c5ba-96bc-438b-8e68-13a685d17678" />
        <AttributeInputControl Attribute="95cab034-4430-490c-99c8-0ac97154a7ab" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="cc5d1993-cee4-43c9-b3a6-b5d260f8f767" />
      </Controls>
    </Screen>
    <Screen Title="Transitional Rules" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="only-if" ID="f01bf0dd-3724-4d41-88c8-990c054264bd">
      <ShowScreenExpression ExprType="If" Op="==" Attribute="e25f1b49-5eda-401c-89d2-1939ed6b6030">
        <Values>
          <Boolean>false</Boolean>
        </Values>
      </ShowScreenExpression>
      <Controls>
        <AttributeInputControl Attribute="da3554c5-839a-4b60-94aa-b004f7a4ead6" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" Caption="Were the contracts exchanged between the parties before 1 July 2018?" ControlWidth="0" DefaultState="enabled" ID="6dab563c-2099-4427-9414-868c31ee0796" />
        <AttributeInputControl Attribute="40bdd1f4-3134-4588-9215-46f8d876894c" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="89d8479a-a87a-4c2d-94fe-cd4026af3055" />
        <AttributeInputControl Attribute="aad44216-5cc7-4536-874b-d0b41d8f3983" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="89c041f1-768d-444b-8e5a-b95488590441" />
      </Controls>
    </Screen>
    <Screen Title="Seller" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="only-if" ID="450219f9-0fb9-4faf-8f76-811329c3a875">
      <ShowScreenExpression ExprType="If" Op="==" Attribute="02037b16-6a95-43f5-bf8a-1a6e3b06d0fa">
        <Values>
          <Boolean>true</Boolean>
        </Values>
      </ShowScreenExpression>
      <Controls>
        <LabelControl TextStyle="Normal" Caption="This section applies to &lt;b&gt;sellers&lt;/b&gt;. If you are not a seller for the purposes of the Act please go back." ControlWidth="0" DefaultState="enabled" ID="196ca68f-03a9-44cc-86e3-604a58bc336b" />
      </Controls>
    </Screen>
    <Screen Title="From 1 - GST property Settlement witholding notification" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="relevant" ID="4c106735-ee56-49f8-b673-430cfea83a40">
      <ShowScreenExpression ExprType="If" Op="==" Attribute="79d2cac3-469c-4f9c-a454-a08e7c2ef07b">
        <Values>
          <Boolean>true</Boolean>
        </Values>
      </ShowScreenExpression>
      <Controls>
        <LabelControl TextStyle="Normal" Caption="You must complete a &lt;b&gt;  GST property settlement witholding notification (Form 1) &lt;/b&gt; and submit it to the ATO in order to comply with your obligation." ControlWidth="0" DefaultState="enabled" ID="f9cb89ed-eb8d-4b33-a7c6-da87b9644986" />
        <LabelControl TextStyle="Normal" Caption="&lt;i&gt; Fill in the following information: &lt;/i&gt;" ControlWidth="0" DefaultState="enabled" ID="684b17b7-c930-420d-a1cf-64f957a90221" />
        <AttributeInputControl Attribute="cdd30fe1-e4ba-456f-92b8-11a5ae7a3556" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="Dropdown" HintText="" Caption="Title" ControlWidth="0" DefaultState="enabled" ID="0218c4cf-0c94-44a6-819a-8cb953646952">
          <ManualList>
            <ListItem Value="Miss" />
            <ListItem Value="Mr" />
            <ListItem Value="Mrs" />
            <ListItem Value="Ms" />
            <ListItem Value="Other" />
          </ManualList>
        </AttributeInputControl>
        <AttributeInputControl Attribute="9408fa59-eab4-4348-b828-cd4c57d28b47" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="First name" ControlWidth="0" DefaultState="enabled" ID="0a58e985-76c0-4f6f-ab3d-80450f614592" />
        <AttributeInputControl Attribute="e48a07d5-78b2-4f44-a89b-81a5bbea5904" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Last Name" ControlWidth="0" DefaultState="enabled" ID="b128d36c-0889-47f6-a89f-990035762f51" />
        <AttributeInputControl Attribute="e42f0fa0-72ab-434a-b638-1f78f0a0a171" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Phone number" ControlWidth="0" DefaultState="enabled" ID="f1cee619-f3a8-4677-8195-68292f2c0b6a" />
        <AttributeInputControl Attribute="a9827882-4644-4663-859d-22c2da663d02" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" Caption="Would you like the ATO to contact you via email?" ControlWidth="0" DefaultState="enabled" ID="84f3e23a-f4a3-46a3-9519-4f5f543bb874" />
        <InterviewContainerControl HorizontalLayout="true" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="2398d589-fc82-4ee0-8d48-ec4f875c1cb9">
          <HideIfExpr ExprType="Unless" Op="==" Attribute="a9827882-4644-4663-859d-22c2da663d02">
            <Values>
              <Boolean>true</Boolean>
            </Values>
          </HideIfExpr>
          <Controls>
            <AttributeInputControl Attribute="4462beaf-d22c-47c1-ad5f-1035d660763f" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Email Address" ControlWidth="0" DefaultState="enabled" ID="05b533cc-563f-4ae6-aca0-1212f7862a0e" />
          </Controls>
        </InterviewContainerControl>
      </Controls>
    </Screen>
    <Screen Title="Property details" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="relevant" ID="30b980e5-3202-4c20-a0e2-71b16531d044">
      <Controls>
        <AttributeInputControl Attribute="833ae112-cb77-4297-a98b-e621cc78e483" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="true" InputStyle="Radiobutton" HintText="" ControlWidth="0" DefaultState="enabled" ID="2e858a7b-d063-4639-80bc-4497590ce4ff" />
        <InterviewContainerControl HorizontalLayout="true" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="38163d1a-485e-4b7f-89a0-8da23012c271">
          <HideIfExpr ExprType="Unless" Op="==" Attribute="833ae112-cb77-4297-a98b-e621cc78e483">
            <Values>
              <String>Individual</String>
            </Values>
          </HideIfExpr>
          <Controls>
            <InterviewContainerControl HorizontalLayout="true" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="0ce911cb-d90d-4593-b6e3-6e61c17ceda6">
              <Controls>
                <AttributeInputControl Attribute="50d75371-b0f1-4674-82dc-ab81f33e0519" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="First Name" ControlWidth="0" DefaultState="enabled" ID="a90b1458-ed06-435a-a0cc-81ba881c03d5" />
                <AttributeInputControl Attribute="c379c6d3-9fce-4b45-949f-167aa5cc04d4" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Last Name" ControlWidth="0" DefaultState="enabled" ID="6a6d87c7-7681-4745-a1ba-37eaf82f6bdf" />
                <AttributeInputControl Attribute="f143f263-bc56-4d68-abea-7e57665f1297" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="Calendar" HintText="" Caption="DOB" ControlWidth="0" DefaultState="enabled" ID="2c94dea9-6ea8-4927-b849-e7261c76bb68" />
              </Controls>
            </InterviewContainerControl>
            <InterviewContainerControl HorizontalLayout="true" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="831bed74-8097-49d7-bd7a-507c51c41fdb">
              <Controls>
                <AttributeInputControl Attribute="977bbeda-af1c-4a72-83e2-8b5a66b03953" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="ABN" ControlWidth="0" DefaultState="enabled" ID="a2c7a5cc-00e5-424d-8ea0-963e5fe42d67" />
                <AttributeInputControl Attribute="50ee7866-8a0e-427e-b4bd-c8796a340c99" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="TFN" ControlWidth="0" DefaultState="enabled" ID="d1eb3736-dca9-42ee-9e52-e4b4dd7b8315" />
                <AttributeInputControl Attribute="917f5475-01b9-48b9-9ea8-df82f5b61df9" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Phone number" ControlWidth="0" DefaultState="enabled" ID="5e19cda5-c3ef-478d-adf4-b5decd2b319d" />
              </Controls>
            </InterviewContainerControl>
            <InterviewContainerControl HorizontalLayout="true" Caption="Container" ControlWidth="0" DefaultState="enabled" ID="0f887306-8229-409a-baef-47b40f3e7c4b">
              <Controls>
                <LabelControl TextStyle="Normal" Caption="&lt;b&gt;Business/Residential Address &lt;/b&gt;" ControlWidth="0" DefaultState="enabled" ID="9d997fb6-87a1-41ed-b59c-cf2a1c321513" />
                <LabelControl TextStyle="Normal" Caption="It is recommended to provide a business address if available." ControlWidth="0" DefaultState="enabled" ID="8c084573-128d-482c-9696-6a7b14887972" />
                <AttributeInputControl Attribute="cae97438-92eb-4514-9bc5-2576696d4a3d" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Address" ControlWidth="0" DefaultState="enabled" ID="ebf80744-8399-41ee-957f-90cbfafdc9bc" />
                <AttributeInputControl Attribute="f7ea149d-fc5a-4b63-bf50-494774e28379" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Country" ControlWidth="0" DefaultState="enabled" ID="e6235ff5-88c7-426c-85c8-c1d723be19be" />
                <AttributeInputControl Attribute="22ef56a7-f100-4c76-af52-bc3343b9e2de" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Suburb/town/locality" ControlWidth="0" DefaultState="enabled" ID="23e7b827-d294-4a7a-bd8e-d0f328301103" />
                <AttributeInputControl Attribute="45a7c984-4a1c-40e2-b16c-b11edfc6080c" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="Dropdown" HintText="" Caption="State/Territory" ControlWidth="0" DefaultState="enabled" ID="0b75ca7c-6859-44a0-b9fe-529ca381adb8">
                  <ManualList>
                    <ListItem Value="AUSTRALIAN CAPITAL TERRITORY" />
                    <ListItem Value="NEW SOUTH WALES" />
                    <ListItem Value="NORTHERN TERRITORY" />
                    <ListItem Value="QUEENSLAND" />
                    <ListItem Value="SOUTH AUSTRALIA" />
                    <ListItem Value="TASMANIA" />
                    <ListItem Value="VICTORIA" />
                    <ListItem Value="WESTERN AUSTRALIA" />
                  </ManualList>
                </AttributeInputControl>
                <AttributeInputControl Attribute="dbf70d76-34ea-4390-abfe-fb7251d6216a" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Postcode" ControlWidth="0" DefaultState="enabled" ID="2343f06a-6792-4968-a689-35e97073b40a" />
                <AttributeInputControl Attribute="2db25ac9-a7ec-4a78-9d80-4740a5f27b5b" IsPassword="false" MinuteIncrement="1" SecondIncrement="1" YearStart="2018" YearEnd="1918" HideCaption="false" ButtonHorizontalLayout="false" InputStyle="TextBox" HintText="" Caption="Percentage of Ownership" ControlWidth="0" DefaultState="enabled" ID="abbe5557-3f44-48fe-a947-1f90246bf864" />
              </Controls>
            </InterviewContainerControl>
          </Controls>
        </InterviewContainerControl>
      </Controls>
    </Screen>
    <Screen Title="Supplier" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="relevant" ID="55e2f6b9-1788-4695-8c4b-03aefe5c7b79" />
    <Screen Title="Summary" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="true" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="relevant" ID="a88aad4c-d99d-4ec2-9d94-aafe9b894293" />
    <Screen Title="Interview Complete" SubmitAction="Next" CheckpointAfterSubmit="false" SubmitRedirectURL="" HasBackButton="false" ShowExitButton="true" ShowProgressStages="true" ShowRestartButton="true" PublicName="" IsAutomatic="false" ShowCondition="always" ID="825af84d-dac0-42ec-8f11-0eec0551ec25">
      <Controls>
        <ExplanationControl ShowReferenceTags="true" ControlWidth="0" DefaultState="enabled" ID="7e726690-64c1-4a5f-b8fe-f2f7638a902f" />
      </Controls>
    </Screen>
  </screens>
  <screen-order ID="342937a6-7e71-4d64-86b9-04c94b5ee85b" PublicName="Main">
    <goal-set>
      <attr id="c07e44d5-7e31-4c47-b839-6c91dd4122ba" />
    </goal-set>
    <ScreenOrderItemContainer ID="afbdae41-e1bf-4ec0-8662-ed245c4ae768" Title="Onboarding">
      <ScreenOrderScreen Screen="ae93748a-381d-4e26-9843-19dfa7f16d44" />
      <ScreenOrderScreen Screen="b40a3f5f-056e-4ab1-9ba6-53a798e79966" />
      <ScreenOrderScreen Screen="238e3cc8-98b3-4f55-99e6-a59b645b3c02" />
    </ScreenOrderItemContainer>
    <ScreenOrderItemContainer ID="f4c7d235-a9d2-48d2-8e9d-f645093c7ab3" Title="Purchaser">
      <ScreenOrderScreen Screen="77151818-671a-48c8-89a8-a4f42ef005d9" />
      <ScreenOrderScreen Screen="fa908d44-4471-450b-93db-c232b4d70845" />
      <ScreenOrderScreen Screen="0532b4ed-cf07-4acc-86a9-5e4b6f769d61" />
      <ScreenOrderScreen Screen="40c06611-cc7c-4986-9ea6-ec732b72c7b0" />
      <ScreenOrderScreen Screen="f01bf0dd-3724-4d41-88c8-990c054264bd" />
    </ScreenOrderItemContainer>
    <ScreenOrderItemContainer ID="6a63bb02-6846-47ed-883c-f91c13461480" Title="Seller">
      <ScreenOrderScreen Screen="450219f9-0fb9-4faf-8f76-811329c3a875" />
    </ScreenOrderItemContainer>
    <ScreenOrderItemContainer ID="36603f1a-f084-4233-b69b-1a6c0b434107" Title="Form 1">
      <ScreenOrderScreen Screen="4c106735-ee56-49f8-b673-430cfea83a40" />
      <ScreenOrderScreen Screen="30b980e5-3202-4c20-a0e2-71b16531d044" />
      <ScreenOrderScreen Screen="55e2f6b9-1788-4695-8c4b-03aefe5c7b79" />
      <ScreenOrderScreen Screen="a88aad4c-d99d-4ec2-9d94-aafe9b894293" />
    </ScreenOrderItemContainer>
    <ScreenOrderItemContainer ID="aade3808-3a07-4e47-9565-19ada1d1a681" Title="Stage 4">
      <ScreenOrderScreen Screen="825af84d-dac0-42ec-8f11-0eec0551ec25" />
    </ScreenOrderItemContainer>
  </screen-order>
</interview>